{
  "name": "realtime-todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Rahul Ranjan",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.12.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
